<html> 
<head> 
  <style> 
  .title {grid-row-start: 1; 
        grid-row-end: 9;    
        grid-column-start: 1; 
        grid-column-end: 2;
       }
 
.1Div {grid-row-start: 1; 
      grid-row-end: 2; 
      grid-column-start: 2; 
      grid-column-end: 3;}

.2Div {grid-row-start: 3;  
      grid-row-end: 4; 
      grid-column-start: 2; 
      grid-column-end: 3; } 

    .3Div {grid-row-start: 4;  
      grid-row-end: 5; 
      grid-column-start: 2; 
      grid-column-end: 3; } 
    
    .4Div {grid-row-start: 5;  
      grid-row-end: 6; 
      grid-column-start: 2; 
      grid-column-end: 3; } 

     .5Div {grid-row-start: 6;  
      grid-row-end: 7; 
      grid-column-start: 2; 
      grid-column-end: 3; } 

     .6Div {grid-row-start: 7;  
      grid-row-end: 8; 
      grid-column-start: 2; 
      grid-column-end: 3; } 

     .middleDiv {grid-row-start: 1;  
      grid-row-end: 4; 
      grid-column-start: 3; 
      grid-column-end: 4; } 
    // start here
      
.4 {grid-row-start: 5; 
    grid-row-end: 6; 
    grid-column-start: 1; 
    grid-column-end: 2;  }

.5 {grid-row-start: 3; 
      grid-row-end: 4; 
      grid-column-start: 3; 
      grid-column-end: 4; }

.6 {grid-row-start: 4; 
      grid-row-end: 5; 
      grid-column-start: 3; 
      grid-column-end: 4;}

.7 {grid-row-start: 4; 
         grid-row-end: 5;
         grid-column-start: 1; 
         grid-column-end: 4; 
         color: #00008a; }

.8   {grid-row-start: 6; 
         grid-row-end: 7; 
         grid-column-start: 1; 
         grid-column-end: 2;}

.9  {grid-row-start: 6; 
          grid-row-end: 7; 
          grid-column-start: 2; 
          grid-column-end: 3; }

.10{grid-row-start: 6; 
            grid-row-end: 7; 
            grid-column-start: 3; 
            grid-column-end: 4; }

.11 {grid-row-start: 8; 
        grid-row-end: 9; 
        grid-column-start: 1; 
        grid-column-end: 4; }
</style>
  
  
  </style>
<script> 
var die1Value = 6;
var die2Value = 6;
var die3Value = 6;
var die4Value = 6;
var die5Value = 6;
  
var die6Value = 6;
var die7Value = 6;
var die8Value = 6;
var die9Value = 6;
var die10Value = 6;

var computerWinCount = 0;
var humanWinCount = 0;
  
var rollCount = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

  function rollDice() {

die1Value = rollCount[Math.floor(Math.random() * 6) + 1];
die2Value = rollCount[Math.floor(Math.random() * 6) + 1];
die3Value = rollCount[Math.floor(Math.random() * 6) + 1];
die4Value = rollCount[Math.floor(Math.random() * 6) + 1];
die5Value = rollCount[Math.floor(Math.random() * 6) + 1];

die6Value = rollCount[Math.floor(Math.random() * 6) + 1];
die7Value = rollCount[Math.floor(Math.random() * 6) + 1];
die8Value = rollCount[Math.floor(Math.random() * 6) + 1];
die9Value = rollCount[Math.floor(Math.random() * 6) + 1];
die10Value = rollCount[Math.floor(Math.random() * 6) + 1];

  
document.getElementById("rollImage1").src = "dice" + die1Value + ".jpg";
document.getElementById("rollImage2").src = "dice" + die2Value + ".jpg";
document.getElementById("rollImage3").src = "dice" + die3Value + ".jpg";
document.getElementById("rollImage4").src = "dice" + die4Value + ".jpg";
document.getElementById("rollImage5").src = "dice" + die5Value + ".jpg";
document.getElementById("rollImage6").src = "dice" + die6Value + ".jpg";
document.getElementById("rollImage7").src = "dice" + die7Value + ".jpg";
document.getElementById("rollImage8").src = "dice" + die8Value + ".jpg";
document.getElementById("rollImage9").src = "dice" + die9Value + ".jpg";
document.getElementById("rollImage10").src = "dice" + die10Value + ".jpg";

finalRollHuman = die1Value + die2Value + die3Value + die4Value + die5Value;
document.getElementById("rollHumanDisplay").innerHTML = "You've rolled a " + finalRollHuman;

finalRollComputer = die6Value + die7Value + die8Value + die9Value + die10Value;
document.getElementById("rollComputerDisplay").innerHTML = "The Computer rolled a " + finalRollComputer; 

    if (finalRollComputer==21) {
      document.getElementById("winDisplay").innerHTML = "Computer Wins!";
      computerWinCount++;
    }
      if (finalRollHuman==21) {
      document.getElementById("winDisplay").innerHTML = "Human Wins!";
      humanWinCount++;
  
    }
     if else (finalRollHuman==21 && finalRollComputer==21) {
      document.getElementById("winDisplay").innerHTML = "Tie!";
    }

    document.getElementById("computerWins").innerHTML = "Score: " + computerWinCount;
    document.getElementById("humanWins").innerHTML = "Score: " + humanWinCount;
    ocument.getElementById("buttonSeven").disabled = true; 

    
                 
                }
  function clearRound() {
    document.getElementById("winDisplay").innerHTML = " "; 
    document.getElementById("rollComputerDisplay").innerHTML = "The Computer rolled a...";
    documennt.getElementById("").disabled = false;
   // in the button disabled="true"
  } 

  

</script>


</head>
<body> 
<p id = "winDisplay"> Roll Against A Computer - Goal is to Roll a 21 </p>
  <div> 
  <img id = "rollImage1" src = "dice1.jpg" height = 100px width = 100px> 
  </div>
   <div>
  <img id = "rollImage2" src = "dice1.jpg" height = 100px width = 100px> 
   </div> 
   <div> 
  <img id = "rollImage3" src = "dice1.jpg" height = 100px width = 100px> 
   </div>
   <div>
  <img id = "rollImage4" src = "dice1.jpg" height = 100px width = 100px>
   </div>
   <div>
  <img id = "rollImage5" src = "dice1.jpg" height = 100px width = 100px> 
   </div>
   <div>
  <img id = "rollImage6" src = "dice1.jpg" height = 100px width = 100px>
   </div>
   <div>
  <img id = "rollImage7" src = "dice1.jpg" height = 100px width = 100px> 
   </div>
   <div>
  <img id = "rollImage8" src = "dice1.jpg" height = 100px width = 100px> 
   </div>
   <div>
  <img id = "rollImage9" src = "dice1.jpg" height = 100px width = 100px> 
   </div>
    <div>
  <img id = "rollImage10" src = "dice1.jpg" height = 100px width = 100px> 
    </div>
 
 
</body>

</html>

